<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/ortungsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ortung!"
        android:textSize="20sp" />


    <!-- Fortschrittsanzeige, ist zunächst unsichtbar, wird nur während Ortungs-Vorgang
         auf sichtbar geschaltet und liegt dann über dem Button (wegen FrameLayout).
      -->
    <ProgressBar
        android:id="@+id/fortschrittsanzeige"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
